<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

<!-- Enabling Spring to scan our provided package, 
and have bean registered for every @Component annotated class. -->
<context:component-scan base-package="com"></context:component-scan>

<!-- providing location of external properties file to inject some literals. -->
<context:property-placeholder location="classpath:odometer.properties"/>

</beans>